object App {
  def main(args: Array[String]) {
    case class ValidationFailedException(reason:String) extends Exception(reason) with util.control.NoStackTrace
    def validate(actual: Any, expect:Any, testData:String) {
      if (actual != expect) {
        throw new ValidationFailedException(s"""
        | Test failed: $testData
        | expect: $expect
        | actual: $actual""".trim.stripMargin)
      }
    }

    // ================= validation rules ===================
    #####___validation_rules___#####
  }

  // =============== user code =================

  #####___user_code___#####

}
